<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../js/better/themes/twitter-up/bootstrap.css" rel="stylesheet" />
    <!--<script type="text/javascript">-->
        <!--require = {-->
            <!--baseUrl: '../js/',-->
            <!--packages: [{-->
                <!--name: 'better',-->
                <!--location: 'better',-->
                <!--main: 'better'-->
            <!--}]-->
        <!--}-->
    <!--</script>-->
    <script type="text/javascript" data-main="../js/config" src="../js/require.js"></script>
</head>
<body>

<script>
    require(['better/FileManager'],function(FileManager){
        var FileManagerArguments = {
//            id: 'FileManager'
        }
        var FileManagerDemo = new FileManager('tr td', FileManagerArguments);
        FileManagerDemo.setContent('aaaasasaa');
    })
</script>

<div class="row">
    <div class="col-md-6">
        <table class="table table-striped table-hover ">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Size</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr class="info">
                <td>3</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr class="success">
                <td>4</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr class="danger">
                <td>5</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr class="warning">
                <td>6</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr class="active">
                <td>7</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6"></div>
</div>
</body>
</html>